<template>
  <div class="join-cards" style="margin: 3rem auto">
    <div class="join-card">
      <img
        src="/src/assets/blog/blogCard.jpg"
        style="width: 100%; height: auto"
        alt="blog image"
      />
      <span class="px-1">
        <p class="join-card-title">اسم القسم رقم واحد</p>
        <p class="join-card-text">
          الاستشارات المالية: نساعد عملاءنا في تطوير استراتيجيات تجارية تتماشى
          مع خطط فعّالة
        </p>
        <p class="join-card-date">August 20, 2022</p>
      </span>
    </div>
    <div class="join-card">
      <img
        src="/src/assets/blog/blogCard.jpg"
        style="width: 100%; height: auto"
        alt="blog image"
      />
      <span class="px-1">
        <p class="join-card-title">اسم القسم رقم واحد</p>
        <p class="join-card-text">
          الاستشارات المالية: نساعد عملاءنا في تطوير استراتيجيات تجارية تتماشى
          مع خطط فعّالة
        </p>
        <p class="join-card-date">August 20, 2022</p>
      </span>
    </div>
    <div class="join-card">
      <img
        src="/src/assets/blog/blogCard.jpg"
        style="width: 100%; height: auto"
        alt="blog image"
      />
      <span class="px-1">
        <p class="join-card-title">اسم القسم رقم واحد</p>
        <p class="join-card-text">
          الاستشارات المالية: نساعد عملاءنا في تطوير استراتيجيات تجارية تتماشى
          مع خطط فعّالة
        </p>
        <p class="join-card-date">August 20, 2022</p>
      </span>
    </div>
    <div class="join-card">
      <img
        src="/src/assets/blog/blogCard.jpg"
        style="width: 100%; height: auto"
        alt="blog image"
      />
      <span class="px-1">
        <p class="join-card-title">اسم القسم رقم واحد</p>
        <p class="join-card-text">
          الاستشارات المالية: نساعد عملاءنا في تطوير استراتيجيات تجارية تتماشى
          مع خطط فعّالة
        </p>
        <p class="join-card-date">August 20, 2022</p>
      </span>
    </div>
    <div class="join-card">
      <img
        src="/src/assets/blog/blogCard.jpg"
        style="width: 100%; height: auto"
        alt="blog image"
      />
      <span class="px-1">
        <p class="join-card-title">اسم القسم رقم واحد</p>
        <p class="join-card-text">
          الاستشارات المالية: نساعد عملاءنا في تطوير استراتيجيات تجارية تتماشى
          مع خطط فعّالة
        </p>
        <p class="join-card-date">August 20, 2022</p>
      </span>
    </div>
    <div class="join-card">
      <img
        src="/src/assets/blog/blogCard.jpg"
        style="width: 100%; height: auto"
        alt="blog image"
      />
      <span class="px-1">
        <p class="join-card-title">اسم القسم رقم واحد</p>
        <p class="join-card-text">
          الاستشارات المالية: نساعد عملاءنا في تطوير استراتيجيات تجارية تتماشى
          مع خطط فعّالة
        </p>
        <p class="join-card-date">August 20, 2022</p>
      </span>
    </div>
    <div class="join-card">
      <img
        src="/src/assets/blog/blogCard.jpg"
        style="width: 100%; height: auto"
        alt="blog image"
      />
      <span class="px-1">
        <p class="join-card-title">اسم القسم رقم واحد</p>
        <p class="join-card-text">
          الاستشارات المالية: نساعد عملاءنا في تطوير استراتيجيات تجارية تتماشى
          مع خطط فعّالة
        </p>
        <p class="join-card-date">August 20, 2022</p>
      </span>
    </div>
    <div class="join-card">
      <img
        src="/src/assets/blog/blogCard.jpg"
        style="width: 100%; height: auto"
        alt="blog image"
      />
      <span class="px-1">
        <p class="join-card-title">اسم القسم رقم واحد</p>
        <p class="join-card-text">
          الاستشارات المالية: نساعد عملاءنا في تطوير استراتيجيات تجارية تتماشى
          مع خطط فعّالة
        </p>
        <p class="join-card-date">August 20, 2022</p>
      </span>
    </div>
  </div>
</template>

<script setup></script>

<style lang="scss" scoped>
.join-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .join-card {
    margin-bottom: 3rem;
    border: 1px solid #444444;
    border-radius: 24px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 41.4rem;
    height: 50.2rem;
    .join-card-title {
      width: 16.2rem;
      height: 3.9rem;

      font-size: 1.6rem;
      font-weight: 700;
      line-height: 3rem;
      background-color: #f6f7ff;
      color: #0477be;

      text-align: center;
      line-height: 3.9rem;
    }
    .join-card-text {
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 3.6rem;
      color: #181a2a;
    }
    .join-card-date {
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 2.673rem;
      color: #444444;
      width: 13.2rem;
      height: 2.7rem;
      border-radius: 8px;
      background-color: #def1ff;
      text-align: center;
      line-height: 2.7rem;
    }
  }
}
</style>
